////////////////////////////////////(application/models/transaksi/Pembelian_model.php)
public function count_by_supplier($id_supplier)
{
    $this->db->where('id_supplier', $id_supplier);
    $this->db->where('deleted_at IS NULL');
    return $this->db->count_all_results('pembelian');
}

public function get_by_supplier($id_supplier, $limit = NULL)
{
    $this->db->where('id_supplier', $id_supplier);
    $this->db->where('deleted_at IS NULL');
    $this->db->order_by('tanggal', 'DESC');
    
    if ($limit) {
        $this->db->limit($limit);
    }
    
    return $this->db->get('pembelian')->result();
}


public function count_by_pelanggan($id_pelanggan)
{
    $this->db->where('id_pelanggan', $id_pelanggan);
    $this->db->where('deleted_at IS NULL');
    return $this->db->count_all_results('penjualan');
}


////////////////////////////////////(application/models/transaksi/Penjualan_model.php)
public function get_by_pelanggan($id_pelanggan, $limit = NULL)
{
    $this->db->where('id_pelanggan', $id_pelanggan);
    $this->db->where('deleted_at IS NULL');
    $this->db->order_by('tanggal', 'DESC');
    
    if ($limit) {
        $this->db->limit($limit);
    }
    
    return $this->db->get('penjualan')->result();
}